<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
} 
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://victorflacko.github.io/trabalho1/">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="https://victorflacko.github.io/contatotrabalho/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Seja Bem-vindo ao meu Portfólio!</h1>
        <p>Explore minhas habilidades e projetos por aqui.</p>
    </main>

    <footer>
        <p>&copy; 2024 Victor Natan</p>
    </footer>
</body>
</html>
